#Database
    #Production
        #MONGODB_URI = 
    
    #Development
        MONGODB_URI =mongodb+srv://Admin:Admin@1313@cluster0.74a3k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
        

#ROUTES
API_V1 = /api/v1/


#JWT
API_SECRET = sts@sh@#2021
JWT_EXPIRY = '500h'

#stripe key
SECRET_KEY= ''
#SendGrid Credentials
SENDGRID_API = 'apikey'
SENDGRID_API_KEY = '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'

#Server
PORT =5256

#BrainTree Credentials 
    merchantId: '8hjhw9wbncwf4swp',
    publicKey: 'bnrjd8xx2gk9n4kf',
    privateKey: 'cee59a268e2de062421a5bf2408cc2fa'